.offer {
    margin-top: 55px;

    &__text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        padding: 2rem 0;
    }

    &__paragraph {
        text-align: center;
        font-size: 1rem;
        line-height: 20px;
        max-width: 80%;
    }

    &__card {
        background-color: #E3E3E3;
        width: 100%;
        padding-top: 2rem;
        
    }

    &-title{
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        width: 100%;
        font-size: 1.2rem;
        background-color: #DEDCDA;
        text-shadow: 2px 2px 4px rgba(66, 68, 90, 1);
    }

    &-details {
        text-align: center;
        margin: 0 auto;
        font-size: .8rem;
        line-height: 20px;
        padding: .5rem;
    }

    &__images{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding: 1rem 0;

        
    }

    &-image{
        object-fit: cover;
        width: 33.3%;
    }

}

.steps__box{
    margin-top: 5rem;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    background-image: url('/dist/img/MieszkanieKrakow/1.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;

}


.step{

    &__card{
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: $pure-white;
        width: 70%;
        max-width: 250px;
        box-shadow: 0 0 40px lighten(#000, 60%);
        border-radius: 25px;
        overflow: hidden;
    }

    &__title{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        font-size: 1.2rem;
        text-transform: uppercase;
        line-height: 20px;
        font-weight: 600;
    }

    &__details{
        width: 100%;
        font-size: .8rem;
        text-align: center;
        line-height: 20px;
        padding: 0 2rem;
        // height: 40%;


    }

    &__image{
        position: absolute;
        bottom: 20px;
        width: 100%;
        height: 85px;
        background-size: 150%;
        background-repeat: no-repeat;
        background-position: center center;
    }
}


#electrical{
    background-image: url('/dist/img/electricPlan.webp');
}


#moodboard{
    background-size: contain;
    background-image: url('/dist/img/colorsSmall.webp');
}

#inventory{
    background-size: contain;
    background-image: url('/dist/img/measureSmall.webp');
}