<section class="section about-us" id="about-us">
    <div class="container container--flex">
        <h1 class="section__title">DN Architektura Wnętrz</h1>
        <div class="section__line section__line--black"></div>
        <h2 class="section__subtitle">najlepsi architekci wnętrz - trójmiasto</h2>
        <div class="about-us__box">
            <div class="about-us__details">
                <p class="about-us__paragraph">
                    Jesteśmy doświadczonymi architektami wnętrz z Trójmiasta, z klientami spoza Trójmiasta
                    współpracujemy
                    online lub hybrydowo.
                </p>
                <p class="about-us__paragraph">
                    Projektujemy wnętrza indywidualne takie jak domy i mieszknia oraz wnętrza przestrzeni
                    publicznych i
                    komercyjnych - hotele, restauracje, lokale usługowe...
                </p>
                <p class="about-us__paragraph">
                    Wielu ludzi nie zdaje sobie sprawy z tego, jak ważne jest wnętrze, w którym funkcjonujemy na co
                    dzień.
                    Kolory, dodatki, materiały, ilość światła i sposób w jaki pada potrafi bardzo wpłynąć na nasze
                    samopoczucie, dlatego wnętrza w których przebywamy są tak istotne.
                </p>
                <p class="about-us__paragraph">
                    Dobrze zaprojektowane wnętrze publiczne ma za zadanie zachęcić potencjalnego klienta do wejścia
                    oraz
                    pierwszej interakcji, zainteresowania miejscem i jego usługami. Profesjonalnie zaprojektowana
                    przestrzeń
                    powoduje, że personel efektywniej pracuje, a klienci częściej wracają i co najważniejsze -
                    polecają.
                </p>
                <p class="about-us__paragraph">
                    Naszym zadaniem jest, aby zebrać te ważne aspekty w jedną całość i stworzyć przestrzeń, która
                    będzie
                    bardzo dobrze przemyślana i atrakcyjna wizualnie.
                    Na życzenie klienta projektujemy kompleksowo - od A do Z.
                </p>
            </div>
            <div class="about-us__images">
                <div class="about-us__images--desktop">
                    <img class="figure" src="/dist/img/Rectangle.svg" alt="Prostokątne obramowanie">
                    <img class="people" src="/dist/img/architects.webp" alt="Projektanci wnętrz DN Architektura Wnętrz">
                </div>
                <div class="about-us__architects">
                    <div class="about-us__architects--left">
                        <img src="/dist/img/leftPhotoRec.svg" alt="Obramowanie na zdjęcie"
                            class="about-us__left-rectangle">
                        <img src="/dist/img/aboutLeftPhoto1.webp" alt="Zdjęcie architektów wnętrz DN"
                            class="about-us__left-photo">
                    </div>
                    <div class="about-us__architects--right">
                        <img src="/dist/img/rightPhotoRec.svg" alt="Obramowanie na zdjęcie"
                            class="about-us__right-rectangle">
                        <img src="/dist/img/aboutRightPhoto.webp" alt="Zdjęcie architektów wnętrz DN"
                            class="about-us__right-photo">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>