<section class="section advantages bgi">
    <div class="container">
        <h2 class="section__title">Najlepsze projekty wnętrz</h2>
        <div class="section__line section__line--black"></div>
        <div class="advantage__boxes">
            <div class="advantage__box">
                <div class="advantage__icon">
                    <i class="fa-solid fa-user"></i>
                </div>
                <span class="advantage__text">100% zadowolonych klientów</span>
            </div>
            <div class="advantage__box">
                <div class="advantage__icon">
                    <i class="fa-solid fa-coins"></i>
                </div>
                <span class="advantage__text">
                    płatność w transzach
                </span>
            </div>
            <div class="advantage__box">
                <div class="advantage__icon">
                    <i class="fa-solid fa-file-shield"></i>
                </div>
                <span class="advantage__text">
                    niepowtarzalne projekty
                </span>
            </div>
        </div>
    </div>
</section>