<section class="section bgi complex">

    <div class="container container--flex">
        <h2 class="section__title section__title--white">Kompleksowe projekty wnętrz</h2>
        <div class="section__line section__line--white"></div>
        <h2 class="section__subtitle section__subtitle--white">Indywidualne podejście do każdego projektu</h2>

        <div class="complex__box">
            <div class="complex__item">
                <div class="complex__icon">
                    <i class="fa-solid fa-clock"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Zaoszczędź swój czas - wszystkim się zajmiemy
                    </span>
                </div>
            </div>
            <div class="complex__item complex__item--reverse">
                <div class="complex__icon">
                    <i class="fa-solid fa-users"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Indywidualne spotkania z klinetami
                    </span>
                </div>
            </div>
            <div class="complex__item ">
                <div class="complex__icon">
                    <i class="fa-solid fa-lightbulb"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Koncepcja dwóch architektów
                    </span>
                </div>
            </div>
            <div class="complex__item complex__item--reverse ">
                <div class="complex__icon">
                    <i class="fa-solid fa-house-laptop"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Moodboard
                    </span>
                </div>
            </div>
            <div class="complex__item ">
                <div class="complex__icon">
                    <i class="fa-solid fa-ruler"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Inwentaryzacja pomieszczeń
                    </span>
                </div>
            </div>
            <div class="complex__item complex__item--reverse ">
                <div class="complex__icon">
                    <i class="fa-solid fa-compass-drafting"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Rysunki techniczne dla wykonawców
                    </span>
                </div>
            </div>
            <div class="complex__item ">
                <div class="complex__icon">
                    <i class="fa-brands fa-searchengin"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Plan rozmieszczenia elektryki i hydrauliki
                    </span>
                </div>
            </div>
            <div class="complex__item complex__item--reverse ">
                <div class="complex__icon">
                    <i class="fa-brands fa-uncharted"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Fotorealistyczne wizualizacje 3D
                    </span>
                </div>
            </div>
        </div>
    </div>

</section>