<footer class="footer">
    <div class="container">
        <div class="footer__box">
            <h3 class="footer__title">DN Architektura wnętrz</h3>
            <div class="footer__social">
                <a href="https://www.facebook.com/dnarchitekturawnetrz/" class="footer__link" target="_blank"><i
                        class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/dnarchitekturawnetrz.pl" class="footer__link" target="_blank"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> DN Architektura wnętrz</p>
</footer>