<header class="header">
    <div class="container">
        <div class="section__heading">
            <div class="heading__wing"></div>
            <h1 class="section__title section__title--top">Studio projektowania wnętrz</h1>
            <div class="heading__wing"></div>
        </div>
    </div>
    <div class="slider">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <!-- <div class="swiper-slide"><img src="/dist/img/slide1.webp" alt="Zdjecie"></div> -->
                <div class="swiper-slide"><img src="/dist/img/slide2.webp" alt="Zdjecie"></div>
                <div class="swiper-slide"><img src="/dist/img/slide3.webp" alt="Zdjecie"></div>
                <div class="swiper-slide"><img src="/dist/img/slide4.webp" alt="Zdjecie"></div>
                
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</header>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
