<div class="nav">
    <div class="container">
        <div class="nav__logo">
            <a href="../index.html" aria-label="Prowadzi do początku strony">
                <img src="/dist/img/dnlogo.webp" alt="Logo firmy DN Architektura Wnętrz">
            </a>
        </div>
        <div class="nav__links">
            <a href="/index.html" class="nav__link">O nas</a>
            <a href="/portfolio.html" class="nav__link">Portfolio</a>
            <a href="/offer.html" class="nav__link">Oferta</a>
            <a href="#" class="nav__link">Kontakt</a>
        </div>
        <div class="burger-btn">
            <div class="burger-btn__box">
                <div class="burger-btn__bars"></div>
            </div>
        </div>
        <div class="nav__social-media">
            <a href="#">
                <img src="/dist/img/facebookIcon.webp" target="_blank" alt="Link prowadzący do strony firmy DN na Facebooku">
            </a>
            <a href="#">
                <img src="/dist/img/instagramIcon.webp" target="_blank" alt="Link prowadzący do strony firmy DN na Instagramie">
            </a>
        </div>
    </div>

    <div class="nav-mobile">
        <div class="nav-mobile__items">
            <a href="/index.html" class="nav-mobile__item">O nas</a>
            <a href="/portfolio.html" class="nav-mobile__item">Portfolio</a>
            <a href="#" class="nav-mobile__item">Przestrzenie komercyjne</a>
            <a href="/offer.html" class="nav-mobile__item">Oferta</a>
            <a href="#" class="nav-mobile__item">Kontakt</a>
        </div>
    </div>
</div>