<section class="section section--zone zone" id="zone">
    <div class="zone__box">
        <div class="zone__heading">
            <div class="heading__wing"></div>
            <h1 class="section__title section__title--top">Wybierz swoją strefę</h1>
            <div class="heading__wing"></div>
        </div>

        
            
            <div class="zone__individual bgi">
                <div class="zone__circle">
                    <h1 class="zone__title">Przestrzenie indywidualne</h1>
                    <ul class="zone__list">
                        <li class="zone__item">Wnętrza mieszkań</li>
                        <li class="zone__item">Wnętrza domów</li>
                        <li class="zone__dots">. . .</li>
                    </ul>
                </div>
            </div>
            <div class="zone__commercial bgi">
                <div class="zone__circle">
                    <h1 class="zone__title">Przestrzenie komercyjne</h1>
                    <ul class="zone__list">
                        <li class="zone__item">Wnętrza biurowe</li>
                        <li class="zone__item">Wnętrza hoteli</li>
                        <li class="zone__item">Wnętrza galerii handlowych</li>
                        <li class="zone__item">Wnętrza lokali usługowych</li>
                        <li class="zone__dots">. . .</li>
                    </ul>
                </div>
            </div>
       


        



    </div>
    <!-- @import '_signature.kit' -->
</section>